{
    "name": "chat",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./app.js",
        "dev": "nodemon ./app.js"
    },
    "dependencies": {
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "http-errors": "~1.6.3",
        "mongoose": "*",
        "pug": "^3.0.2",
        "session": "^0.1.0",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
